<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
    <AssemblyName>GraphicsTemplate.Adapters.Irrlicht</AssemblyName>
    <RootNamespace>GraphicsTemplate.Adapters.Irrlicht</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <Reference Include="Irrlicht.NetCore">
      <HintPath>..\Irrlicht.NetCore\Irrlicht.NetCore\bin\x64\Debug\Irrlicht.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <Reference Include="Irrlicht.NetCore">
      <HintPath>..\Irrlicht.NetCore\Irrlicht.NetCore\bin\x64\Release\Irrlicht.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <Reference Include="Irrlicht.NetCore">
      <HintPath>..\Irrlicht.NetCore\Irrlicht.NetCore\bin\x86\Debug\Irrlicht.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <Reference Include="Irrlicht.NetCore">
      <HintPath>..\Irrlicht.NetCore\Irrlicht.NetCore\bin\x86\Release\Irrlicht.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphicsTemplate.Adapters\GraphicsTemplate.Adapters.csproj" />
    <ProjectReference Include="..\..\Core\GraphicsTemplate.Domain\GraphicsTemplate.Domain.csproj" />
    <ProjectReference Include="..\..\Core\GraphicsTemplate.Models\GraphicsTemplate.Models.csproj" />
  </ItemGroup>

</Project>
