# GraphicsTemplate

./: .gitmodules  GraphicsTemplate.sln  README.md
Api/GraphicsTemplate.Api/: ApiCompositionRoot.cs  GraphicsTemplate.Api.csproj  GraphicsTemplate.Api.xml  Startup.cs  appsettings.json
Api/GraphicsTemplate.Api.Client/: Client.cs
Api/GraphicsTemplate.Api/Controllers/: GraphicsController.cs
Api/GraphicsTemplate.Api/Properties/: launchSettings.json
Api/GraphicsTemplate.Dto/: GraphicsTemplate.Dto.csproj
Application/GraphicsTemplate.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  GraphicsTemplate.App.csproj  GraphicsWindow.cs
Application/GraphicsTemplate.App/Pages/: GraphicsView.xaml  GraphicsView.xaml.cs  GraphicsViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Application/GraphicsTemplate.App/Properties/: AssemblyInfo.cs
Application/GraphicsTemplate.App/Themes/: Generic.xaml
Application/GraphicsTemplate.ApplicationServices/: GraphicsService.cs  GraphicsTemplate.ApplicationServices.csproj
Application/GraphicsTemplate.Shared/: GraphicsTemplate.Shared.csproj
Core/GraphicsTemplate.Domain/: GraphicsTemplate.Domain.csproj
Core/GraphicsTemplate.Domain/Services/: README.md
Core/GraphicsTemplate.Models/: Key.cs  Size.cs  Transform.cs
GraphicsTemplate.Api/: ApiCompositionRoot.cs  GraphicsTemplate.Api.csproj  GraphicsTemplate.Api.xml
GraphicsTemplate.Api/Controllers/: GraphicsController.cs
GraphicsTemplate.Api/Mapping/: TransformMapper.cs
GraphicsTemplate.Client/: App.xaml  App.xaml.cs  Bootstrapper.cs  GraphicsTemplate.Client.csproj  GraphicsWindow.cs
GraphicsTemplate.Client/Pages/: GraphicsView.xaml  GraphicsView.xaml.cs  GraphicsViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
GraphicsTemplate.Client/Properties/: AssemblyInfo.cs
GraphicsTemplate.Client/Themes/: Generic.xaml
GraphicsTemplate.Domain/: GraphicsTemplate.Domain.csproj  IGraphicsService.cs
GraphicsTemplate.Dto/: Transform.cs
GraphicsTemplate.Graphics/: GraphicsService.cs  GraphicsTemplate.Graphics.csproj  GraphicsWindow.cs  KeyMapper.cs  User32.cs
GraphicsTemplate.Infrastructure/: CompositionRoot.cs  GraphicsTemplate.Infrastructure.csproj
GraphicsTemplate.Irrlicht/: GraphicsTemplate.Irrlicht.csproj  IrrlichtGraphicsAdapter.cs  IrrlichtGraphicsService.cs  KeyMapper.cs
GraphicsTemplate.Models/: Transform.cs
GraphicsTemplate.Shared/: GraphicsTemplate.Shared.csproj  IGraphicsAdapter.cs  IGraphicsService.cs  Kernel32.cs  User32.cs
GraphicsTemplate.Urho/: ArcBall.cs  GraphicsTemplate.Urho.csproj  UrhoApp.cs  UrhoGraphicsAdapter.cs  UrhoGraphicsSevice.cs
Infrastructure/GraphicsTemplate.Adapters/: GraphicsTemplate.Adapters.csproj  IGraphicsAdapter.cs
Infrastructure/GraphicsTemplate.Adapters.Irrlicht/: GraphicsTemplate.Adapters.Irrlicht.csproj  IrrlichtGraphicsAdapter.cs  KeyMapper.cs
Infrastructure/GraphicsTemplate.Adapters.Irrlicht/Irrlicht.NetCore/: .gitignore  CHANGES.md  Irrlicht.NetCore.sln  README.md
Infrastructure/GraphicsTemplate.Adapters.Irrlicht/Irrlicht.NetCore/Irrlicht.NetCore/: AABBox.h  AlphaSource.h  AnimatedMesh.cpp  AnimatedMesh.h  AnimatedMeshSceneNode.cpp  AnimatedMeshSceneNode.h  AnimatedMeshType.h  AnimationTypeMD2.h  AntiAliasingMode.h  ArchiveLoader.cpp  ArchiveLoader.h  AssemblyInfo.cpp  AttributeExchangingObject.cpp  AttributeExchangingObject.h  AttributeReadWriteFlag.h  AttributeReadWriteOptions.h  AttributeType.h  Attributes.cpp  Attributes.h  BillboardSceneNode.cpp  BillboardSceneNode.h  BillboardTextSceneNode.cpp  BillboardTextSceneNode.h  BlendFactor.h  BlendOperation.h  BoneAnimationMode.h  BoneSceneNode.cpp  BoneSceneNode.h  BoneSkinningSpace.h  CameraFPSSceneNodeAnimator.cpp  CameraFPSSceneNodeAnimator.h  CameraMayaSceneNodeAnimator.cpp  CameraMayaSceneNodeAnimator.h  CameraSceneNode.cpp  CameraSceneNode.h  ClearBufferFlag.h  CollisionResponseSceneNodeAnimator.cpp  CollisionResponseSceneNodeAnimator.h  Color.h  ColorFormat.h  (+275 more)
Infrastructure/GraphicsTemplate.Adapters.Irrlicht/Irrlicht.NetCore/examples/: README.md
Infrastructure/GraphicsTemplate.Adapters.Irrlicht/Irrlicht.NetCore/irrlicht/include/: IrrCompileConfig.h
Infrastructure/GraphicsTemplate.Adapters.Irrlicht/Irrlicht.NetCore/media/: SphereCameraPath.xml
Infrastructure/GraphicsTemplate.Adapters.Urho/: ArcBall.cs  GraphicsTemplate.Adapters.Urho.csproj  Kernel32.cs  UrhoApp.cs  UrhoGraphicsAdapter.cs
Infrastructure/GraphicsTemplate.Infrastructure/: CompositionRoot.cs  DomainConfiguration.cs  GraphicsTemplate.Infrastructure.csproj  User32.cs
IrrlichtNetCore/: AABBox.h  AlphaSource.h  AnimatedMesh.cpp  AnimatedMesh.h  AnimatedMeshSceneNode.cpp  AnimatedMeshSceneNode.h  AnimatedMeshType.h  AnimationTypeMD2.h  AntiAliasingMode.h  ArchiveLoader.cpp  ArchiveLoader.h  AttributeExchangingObject.cpp  AttributeExchangingObject.h  AttributeReadWriteFlag.h  AttributeReadWriteOptions.h  AttributeType.h  Attributes.cpp  Attributes.h  BillboardSceneNode.cpp  BillboardSceneNode.h  BillboardTextSceneNode.cpp  BillboardTextSceneNode.h  BlendFactor.h  BlendOperation.h  BoneAnimationMode.h  BoneSceneNode.cpp  BoneSceneNode.h  BoneSkinningSpace.h  CameraFPSSceneNodeAnimator.cpp  CameraFPSSceneNodeAnimator.h  CameraMayaSceneNodeAnimator.cpp  CameraMayaSceneNodeAnimator.h  CameraSceneNode.cpp  CameraSceneNode.h  ClearBufferFlag.h  CollisionResponseSceneNodeAnimator.cpp  CollisionResponseSceneNodeAnimator.h  Color.h  ColorFormat.h  ColorMaterial.h  (+274 more)
Tests/GraphicsTemplate.ApplicationServices.IntegrationTests/: GraphicsTemplate.ApplicationServices.IntegrationTests.csproj  IntegrationTestBase.cs  Tests.cs
Tests/GraphicsTemplate.Domain.UnitTests/: GraphicsTemplate.Domain.UnitTests.csproj  Tests.cs
lib/x64/Debug/netframework4/: IrrlichtLime.xml
lib/x64/Release/netcoreapp31/: IrrlichtLime.deps.json  IrrlichtLime.xml
lib/x86/Debug/netcoreapp31/: IrrlichtLime.xml
lib/x86/Release/netframework4/: IrrlichtLime.xml
