<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>GraphicsTemplate.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>GraphicsTemplate.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GraphicsTemplate.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsTemplate.Domain\GraphicsTemplate.Domain.csproj" />
    <ProjectReference Include="..\GraphicsTemplate.Dto\GraphicsTemplate.Dto.csproj" />
    <ProjectReference Include="..\GraphicsTemplate.Infrastructure\GraphicsTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\GraphicsTemplate.Shared\GraphicsTemplate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Acl\" />
  </ItemGroup>

</Project>
