<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GraphicsTemplate.Client</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stylet" Version="1.3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsTemplate.Irrlicht\GraphicsTemplate.Irrlicht.csproj" />
    <ProjectReference Include="..\GraphicsTemplate.Urho\GraphicsTemplate.Urho.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(SolutionDir)IrrlichtNetCore\bin\$(PlatformName)\$(ConfigurationName)\Irrlicht.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /Y &quot;$(SolutionDir)IrrlichtNetCore\bin\$(PlatformName)\$(ConfigurationName)\Ijwhost.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;" />
  </Target>

</Project>