<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GraphicsTemplate.Adapters.Urho</AssemblyName>
    <RootNamespace>GraphicsTemplate.Adapters.Urho</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UrhoSharp.Wpf" Version="1.8.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsTemplate.Adapters\GraphicsTemplate.Adapters.csproj" />
  </ItemGroup>

</Project>
