<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\GraphicsTemplate.Adapters\GraphicsTemplate.Adapters.csproj" />
    <ProjectReference Include="..\..\Core\GraphicsTemplate.Models\GraphicsTemplate.Models.csproj" />
  </ItemGroup>

</Project>
